<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
	$(function() {
		$(".bbs-row").click(function() {
			let ems_seq = $(this).attr("data-seq")
			location.href = "${rootPath}/ems/view?ems_seq=" + ems_seq
		})
	})
</script>
<div class="input">
	<select id="selsearch" class="select" name="type">
		<option value="all" selected="selected">제목+내용</option>
		<option value="title">제목</option>
		<option value="content">내용</option>
		<option value="writer">작성자</option>
	</select> <input type="text" id="search_board" placeholder="검색할 값을 입력하세요">
	<button onclick="search_board()" class="btn_search" id="search_btn">검색</button>
</div>
<table class="list">
	<tr>
		<th>NO</th>
		<th>받는 이메일</th>
		<th>받은 사람</th>
		<th>제목</th>
		<th>작성일자</th>
		<th>작성시각</th>
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<tr>
				<td colspan="6">데이터가 없습니다</td>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="VO" varStatus="s">
				<tr class="bbs-row" data-seq="${VO.ems_seq}">
					<td>${VO.ems_seq}</td>
					<td>${VO.ems_from_email}</td>
					<td>${VO.ems_from_name}</td>
					<td>${VO.ems_subject}</td>
					<td>${VO.ems_send_time}</td>
					<td>${VO.ems_send_date}</td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<div class="btn-box right" style="padding-right: 25px">
	<button id="btn-input" onclick="location.href='${rootPath}/ems/write'"
		class="bz-btn input">메일 보내기</button>
</div>


