<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%
	pageContext.setAttribute("w_newLine", "\r\n");
	pageContext.setAttribute("u_newLine", "\n");
%>
<style>
div.thumn-container {
	width: 100%;
	display: flex;
	border: 1px solid red;
	flex-flow: wrap;
}

div.thumn-box {
	flex: 0 1 auto;
	width: 100px;
	height: 100px;
	margin: 5px;
	border: 1px solid blue;
	overflow: hidden;
}

div.thumn-box img {
	width: 100%;
}
</style>
<table class="bz-view-table">
	<caption>게시판 본문</caption>
	<tr>
		<th>받는 이메일</th>
		<td colspan="3">${EMS.ems_to_email}</td>
		</tr>
		<tr>
		<th>보내는 이메일</th>
		<td colspan="3">${EMS.ems_from_email}</td>
	</tr>
	<tr>
		<th>작성시각</th>
		<td>${EMS.ems_send_date}&nbsp;&nbsp;${EMS.ems_send_time}</td>

		<th>작성자</th>
		<td>${EMS.ems_from_name}</td>
	</tr>

	<tr>
		<th>제목</th>
		<td colspan="3">${EMS.ems_subject}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fn:replace(fn:replace(EMS.ems_content,w_newLine,"<br/>"),u_newLine,"<br/>")}
	</tr>
	<c:if test="${!empty EMS.ems_file1 || !empty EMS.ems_file2}">
		<tr>
			<th>파일</th>
			<td colspan="3">
				<div class="thumn-container">
					<c:forEach items="${EMS.ems_file1}" var="file">
						<div class="thumn-box">
							<img src="${rootPath}/images/${EMS.ems_file1}">
						</div>
					</c:forEach>
					<c:forEach items="${EMS.ems_file2}" var="file">
						<div class="thumn-box">
							<img src="${rootPath}/images/${EMS.ems_file2}">
						</div>
					</c:forEach>
				</div>
			</td>
		</tr>
	</c:if>
</table>
<script>
	$(function() {

		$("#btn-delete").click(function() {
			if (confirm("정말 삭제 할까요?")) {
				location.replace('${rootPath}/ems/delete/${EMS.ems_seq}')
			}
		})

	})
</script>
<div class="btn-box center">
	<button
		onclick="location.href='${rootPath}/ems/update?ems_seq=${EMS.ems_seq}'"
		class="bz-btn update">수정</button>
	<button id="btn-delete" class="bz-btn delete">삭제</button>
	<button id="btn-reply" class="bz-btn save">답글</button>
</div>



